[gd_scene load_steps=8 format=1]

[ext_resource path="res://mainScene.gd" type="Script" id=1]
[ext_resource path="res://Image10000.png" type="Texture" id=2]
[ext_resource path="res://Image10001.png" type="Texture" id=3]
[ext_resource path="res://Image10002.png" type="Texture" id=4]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 0, -3.08 )
b = Vector2( 0, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 5, 19 )

[sub_resource type="Animation" id=3]

resource/name = "walkingAnimation"
length = 0.35
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D/Image70000:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05, 0.15, 0.3 ),
"transitions": FloatArray( 0, 0, 0, 0 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D/Image70000:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.05, 0.15 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 8 ), Vector2( 8, 6 ), Vector2( 8, 8 ) ]
}

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 12.5, 96, 36.5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 96, 36.5 )
transform/scale = Vector2( 1, 12.5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 5, 8 )
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 8, 5 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Image70000" type="Sprite" parent="KinematicBody2D"]

transform/pos = Vector2( 8, 8 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]

transform/pos = Vector2( 8, 5 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]

transform/pos = Vector2( 7, 25 )
transform/scale = Vector2( 0.1, 0.0005 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="right" type="RayCast2D" parent="KinematicBody2D"]

transform/pos = Vector2( 23, -14 )
transform/scale = Vector2( 1, 0.71875 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="Camera2D" type="Camera2D" parent="."]

offset = Vector2( 32, 0 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = false
smoothing/enable = true
smoothing/speed = 9.11
drag_margin/left = 0.21
drag_margin/top = 0.0
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/walkingAnimation = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


